
*{
padding: 0;
margin: 0;

}
nav{
    top: 0px;
    z-index: 9999;
}
.vl{
    border-left: 2px solid aliceblue;
  /* height: 10px; */
}
.div{
    margin-left: 41%;
}
ul li:hover ul.dropdown-menu{
    display: block;	/* Display the dropdown */
    
}
ul li ul.dropdown-menu li{
    display: block;
 
}

.nav-link:hover{
    color: royalblue;
    
}
.dropdown-toggle:hover{
    border-bottom: 3px solid royalblue;
}
.dropdown-item:hover{
    color: royalblue;
    background-color: transparent;
}
.dropdown-menu.custom-ul.show{
    display: flex !important;
}
li.dropdown:hover .custom-ul{
    width: 632px;
    right: 0;
    display: flex !important;
}
.carousel-inner img{
    filter: brightness(25%);
}
.carousel-inner{
    height: 580px;
}
.carousel-caption{
    bottom: 330px;
}
.carousel-inner p{
width: 57%;
margin-left: 25%;
}
.carousel-indicators{
    margin-left: 90%;
    flex-direction: column;
    bottom: 129px;
}
.carousel-indicators [data-bs-target]{
    width: 15px;
    height: 15px;
    
}

.carousel-caption .btn2:hover{
    background-color: #0d6efd !important;
    color: aliceblue;
    border: 2px solid #0d6efd !important;
  
}
.hr1{
    width: 58px;
    height: 3px;
    /* font-weight: bold;
    background-color: blue;
    color: blue; */
}
.hr2{
    width: 85px;
    height: 2px;
    /* .fw-bold */
    font-weight: bold;
    /* text-primary */
    /* color: blue;  */
}
/* .row{
    height: 96px;
    width: 109%;

} */
.vr{
    padding: 0%;
    height: 69px;
    margin-top: 6px;
}
/* .card{
    left: 236px;
    top: 980px;
    width: 23%;
    border-style: none;
}
.card-body p{
    font-size: 14px;
    font-weight: 400;
} */
.icon{
    
    margin-left: 16%;
    width: 32px;
    height: 32px;
    margin-top: 30%;

}

.custom-position{
    position: absolute;
    left: 5%;
    top: 6%;
}
.bg-clr{
    background-color: #a9a9a94f;
}
.icon2{
    width: 62px;
    height: 62px;
    line-height: 3.4;
    text-align: center;
    color: cornflowerblue;
}
.icon3{
    width: 32px;
    height: 32px;
}
.bg-img{
    background-image: url(../images/service-bg.jpg);
    background-position: center ;
    width: 100%;
   
}
.overlay{
    height: 100%;
    background-color: rgb(0 0 0 / 72%);
}

.bg-img p{
    margin-left: 26%;
}
.icon4{
    height: 32px;
    width: 32px;
    color: white;
}
/* .card-hover:hover{
    display: none;
} */
.card-hover2{
    background-color: white;
    color: black;
    top: 0;
    border-radius: 4px;
    width: 100%;
    right: 0%;
    height: 101%;
    padding: 0;
    transition: .5s ease;
}
.card-hover:hover .card-hover2{
    /* transform: translateY(20px); */
  display: block !important;
  height: 100%;
}

 .txt-clr:hover{
    color: cornflowerblue !important;
}
.bg-img2{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.sm-card{
    background-color: #0d6efd;
    color: white;
    top: 252px;
    opacity: 0.9;
    right: 53px;
}
.icon5{
    margin-left: 93%;
    
}
.sm-card1:hover .sm-card{
    display: block !important;
}
.sm-div{
    top: 304px;
    left: 0px;
    right: 71px;
    box-shadow: 5px -5px 15px 0px darkgrey;
    border-bottom: 4px solid black;
}
.sm-hid-div{
    top: 158px;
    left: 0px;
    right: 71px;
    /* width: 75%; */
    box-shadow: 5px -5px 15px 0px darkgrey;
}
.sm-div1:hover .sm-hid-div{
    display: block !important;
}
.brdr{
    width:25%;
    margin-left: 36%;
}
.brdr1{
    width: 88%;
    margin-left: 4%;
}
.crd-shadow{
   box-shadow:  0px 0px 17px 6px darkgrey;
}
.icon6{
    height: 65px;
    width: 85px;
    color: white;
    margin-top: -10px;
}
.owl-nav{
    text-align: center;
    font-size: 20px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    padding: auto;
}
.owl-prev{
    background-color: cornflowerblue !important;
    margin-right: 13px;
    padding: 1px 8px !important;
    border-bottom-left-radius: 11px;
    border-top-left-radius: 11px;

}
.owl-next{
    background-color: cornflowerblue !important;
    margin-right: 13px;
    padding: 1px 8px !important;
    border-bottom-right-radius: 11px;
    border-top-right-radius: 11px;

}
.card-img{
    width: 157px !important;
    height: 140px;
    margin-top: 21%;
    margin-left: 11%;
}
.up-icon {
    width: 50px;
    height: 50px;  
    line-height: 3;
    right:2%;
    bottom: 5%;
    display: none;
}
.progress{
    height: 2%;
}
.card-hover3:hover .progress-bar{
    width: 100% !important;
}
.card-hover3:hover .div-col-2{
    background-color: #0d6efd !important;
    color: white !important;
}
.card-img2{
    transition: transform .4s;
}
.card-hover3:hover .card-img2{
    transform: rotate(-2deg)  scale(1);
    
}
.righticon{
    transition: 1s ease-out;
}
.div-span:hover .righticon{
    transform: translateX(50%);
}
.div-custom{
   font-size:  11px !important;
}
.vr{

    height: 0px;
}
.b:hover{
    color: #0d6efd;
}
.drop-shadow{
    filter: drop-shadow(-8px -2px 10px darkgrey);
}
.overflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hvr:hover .hvr-blu{
    color: #0d6efd;
}
.hvr-blu1:hover{
    color: #0d6efd;
}
.bg-icon{
    font-size: 142px;
    opacity: 0.3;
    left: 11%;

}
.btn-3:hover{
    color: white !important;
    background-color: #0d6efd !important;
}
.fr:hover{
    color: dimgray !important;
}
/* ------------------contact page-------------------------- */

.bg-img3{
    background-image:url(../images/abt-ban.jpg);
    /* height: 100%; */
    background-size: 100% 100%;
    height: 380px;
}
.overlay2{
    
    background-color: rgb(0 0 0 / 50%);
}
.tp{
    top: 68%;
}
.tp2{
    top: 38%;
}